* {
  margin:0; padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background:#000;
  color:#fff;
  text-align: center;
  line-height: 150%;
}

@width : 200px;
@tz : @width/4;

.ball-box {
  margin: 100px auto;
  position: relative;
  box-sizing: border-box;
}

.ball-box, .x, .y, .z {
  width: @width;
  height: @width;
  transition: border-radius 2s,width 2s,height 2s,top 2s,left 2s, transform 2s;
}
.x1, .x2, .y, .y1, .y2, .z, .z1, .z2 , .xInner , .yInner , .zInner {
  position: absolute;
  transition: border-radius 2s,width 2s,height 2s,top 2s,left 2s, transform 2s;
}
.x1,.x2,.y1,.y2,.z1,.z2 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.x {
  position: relative;
  border: 1px solid #FF0099;
  background: rgba(255,00,200,0.2);
  transform-style: preserve-3d;
}

.y {
  border: 2px solid #0099FF;
}
.z {
  border: 1px solid #FFCC33;
}
.x1 {
  border: 1px solid #FF0099;
}
.x2 {
  border: 1px solid #FF0099;
}
.y1 {
  border: 1px solid #0099FF;
}
.y2 {
  border: 1px solid #0099FF;
}
.z1 {
  border: 1px solid #FFCC33;
}
.z2 {
  border: 1px solid #FFCC33;
}

.circle {
  .ball-box, .x, .y, .z {
    border-radius: 50%;
  }
  .x1,.x2,.y1,.y2,.z1,.z2 {
    border-radius: 50%;
  }
}

.scale {
  .x1,.x2,.y1,.y2,.z1,.z2 {
    width: 87.5%;
    height: 87.5%;
  }
}

.place {
  .y {
    top: 0; left: 0;
  }
  .z {
    top: 0; left: 0;
  }
  .x1 {
    top: 6.25%; left: 6.25%;
  }
  .x2 {
    top: 6.25%; left: 6.25%;
  }
  .y1 {
    top: 6.25%; left: 6.25%;
  }
  .y2 {
    top: 6.25%; left: 6.25%;
  }
  .z1 {
    top: 6.25%; left: 6.25%;
  }
  .z2 {
    top: 6.25%; left: 6.25%;
  }
}

.rotateX {
  .x1 {
    transform: translateZ(@tz);
  }
  .x2 {
    transform: rotateX(180deg) translateZ(@tz);
  }
}

.rotateY {
  .y {
    transform: rotateX(90deg);
  }
  .y1 {
    transform: rotateX(90deg) translateZ(@tz);
  }
  .y2 {
    transform: rotateX(270deg) translateZ(@tz);
  }
}

.rotateZ {
  .z {
    transform: rotateY(90deg);
  }
  .z1 {
    transform: rotateY(90deg) translateZ(@tz);
  }
  .z2 {
    transform: rotateY(270deg) translateZ(@tz);
  }
}

.x-mymove {
  animation: mymove 10s linear infinite;
}

.xInner {
  border: 1px solid #FF0099;
  width: 100%;
  top: 50%;
}
.yInner {
  height: 100%;
  left: 50%;
  border: 1px solid #0099FF;
  transform: rotateX(90deg);
}
.zInner {
  height: 100%;
  left: 50%;
  border: 1px solid #FFCC33;
  transform: rotateY(90deg);
}

@keyframes mymove
{
  100% { transform:  rotateX(360deg) rotateY(360deg) }
}

@import url(../includes/ball-opt.less);
