* {
  margin:0; padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background:#fff;
}

.all-box,.c-box, .c {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 100;
}
.all-box {
  width:240px;
  height:240px;
  border: none;
}
.c-box {
  transform-origin: 0 50%;
  transform:rotate(-90deg);
}
.c {
  background:#fff;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) rotate3d(0,0,0,60deg);
  transition: transform 2s;
  /*perspective:2000px;*/
}

.c:after {
  content: " ";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background:#fff;
  border: 1px solid #000;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%) rotate(-90deg);
  z-index:1;
}



.kb,.h-wraper,.m-wraper,.s-wraper,.h,.m,.s,.h-hand,.m-hand,.s-hand {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  top:0;
  left:0;
  transition:background 2s,width 2s,height 2s,top 2s,left 2s, transform 2s;
}

.h-wraper {
  background:rgba(255,255,255,0);
  width:50%;
  height:50%;
  top:25%;
  left:25%;
}

.m-wraper {
  background:rgba(255,255,255,0);
  width:70%;
  height:70%;
  top:15%;
  left:15%;
}

.s-wraper {
  background:rgba(255,255,255,0);
  width:90%;
  height:90%;
  top:5%;
  left:5%;
}

.k {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius:50%;
  background: #000;
  top:2px;
  left:50%;
  transform:translate(-50%,0);
}
.k1 {
  top:188px;
}
.kb1 {
  transform: rotate(30deg);
}
.kb1 .k,.kb2 .k,.kb4 .k,.kb5 .k {
  width:5px;
  height:5px;
}
.kb2 {
  transform: rotate(60deg);
}
.kb3 {
  transform: rotate(90deg);
}
.kb4 {
  transform: rotate(120deg);
}
.kb5 {
  transform: rotate(150deg);
}

.h-hand:after,.m-hand:after,.s-hand:after{
  content: " ";
  width: 50px;
  height: 8px;
  position: absolute;
  border-radius: 0 5px 5px 0;
  top:50%;
  left:50%;
  transform:translate(0,-50%);
  background:rgb(111,222,000);
}

.m-hand:after{
  width: 60px;
  height: 6px;
  border-radius: 0 3px 3px  0;
  background:rgb(000,111,222);
}
.s-hand:after{
  width: 80px;
  height: 2px;
  border-radius: none;
  background:rgb(111,000,222);
}
.hour {
  animation: tick-tock 216000s steps(60, end) infinite;
}
.minute {
  animation: tick-tock 3600s steps(60, end) infinite;
}
.second {
  animation: tick-tock 60s steps(60, end) infinite;
}

@keyframes tick-tock {
  to {
    transform: rotate(360deg);
  }
}

.second-runner {
  animation: runner 60s infinite linear;
}

@keyframes runner {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.line,.u-line {
  position: absolute;
  width: 2px;
  height: 0;
  background:#000;
  top: 50%;
  left: 50%;
  transform-origin:50% 0;
  transform: translate(-50%,0) rotate(-45deg);
  transition:height 2s ease-in-out;
  z-index:200;
}

.u-line {
  transform: translate(-50%,0) rotate(135deg);
  z-index:90;
}

.c-unfold {

  .c {
    transform: translate(-50%,-50%) rotate3d(-1,1,0,60deg);
  }

  .h-wraper {
    background:rgba(111,222,000,0.2);
    transform: translateZ(80px);
    transition-delay: 3s;
  }

  .m-wraper {
    background:rgba(000,111,222,0.2);
    transform: translateZ(50px);
    transition-delay: 5s;
  }

  .s-wraper {
    background:rgba(111,000,222,0.2);
    transform: translateZ(20px);
    transition-delay: 7s;
  }

  .line,.u-line {
    height:150px;
  }
  /*&.all-box {
    transform: translate(-50%,-50%) rotate3d(-1,1,0,60deg);
  }*/
}

/*@keyframes unfold {
  from {
    transform: translate(-50%,-50%) rotate3d(0,0,0,60deg);
  }
  to {
    transform: translate(-50%,-50%) rotate3d(1,1,0,60deg);
  }
}*/

@import url(../includes/s-runner.less);

@import url(../includes/ball-opt.less);

