

.opt {
  width:100%;
  margin:20px auto;
  text-align: center;
}

button {
  background:#fff;
  padding:5px 10px;
}

input[type="range"]{
  -webkit-appearance: none;
  overflow:hidden;     /* 限定範圍 */
  outline : none;
  background:none;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance: none;
  position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
  width:10px;
  height:10px;
  background:#f22;
  border-radius:50%;
  transition:.2s;        /* 點選放大時候的漸變時間 */
}

input[type="range"]::-webkit-slider-thumb:before,
input[type="range"]::-webkit-slider-thumb:after
{
  position: absolute;
  top: 3px;
  width: 2000px;          /* 長度很長沒關係，因為剛剛有用 overflow:hidden 了 */
  height: 4px;
  content:"";
  pointer-events: none;   /* 讓滑鼠可以點擊穿透偽元素，不然會點不到下面 */
  transition:.2s;
}

input[type="range"]::-webkit-slider-thumb:before{
  left: -1997px;
  background: #f22;
}
input[type="range"]::-webkit-slider-thumb:after {
  left: 10px;
  background: #edc;
}

input[type="range"]:active::-webkit-slider-thumb:before,
input[type="range"]:active::-webkit-slider-thumb:after
{
  top: 6px;
}

input[type="range"]:active::-webkit-slider-thumb{
  width:16px;
  height:16px;
}

input[type="range"]:active::-webkit-slider-thumb:after {
  left: 16px;
}

.range {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:auto;
  margin:10px;
  .rx,.ry,.rz {
    position:absolute;
    top:70px;
    left:0;
    transform-origin:50% 50%;
  }
  .rx {
    &[type="range"]::-webkit-slider-thumb {
      background: #FF0099;
    }
    &[type="range"]::-webkit-slider-thumb:before {
      background: #FF0099;
    }
  }
  .ry {
    transform:rotateZ(-90deg);

    &[type="range"]::-webkit-slider-thumb {
      background: #0099FF;
    }
    &[type="range"]::-webkit-slider-thumb:before {
      background: #0099FF;
    }
  }
  .rz {
    transform:rotateZ(-45deg);

    &[type="range"]::-webkit-slider-thumb {
      background: #FFCC33;
    }
    &[type="range"]::-webkit-slider-thumb:before {
      background: #FFCC33;
    }
  }
}