@width : 40px;
@tz : @width/4;

#srunner {
  width:240px;
  height:240px;
  z-index: 201;
}

.s-runner {
  margin: 0 auto;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.s-runner, .x, .y, .z {
  width: @width;
  height: @width;
  border-radius: 50%;
}
.x1, .x2, .y, .y1, .y2, .z, .z1, .z2 , .xInner , .yInner , .zInner {
  position: absolute;
}
.x1,.x2,.y1,.y2,.z1,.z2 {
  width: 87.5%;
  height: 87.5%;
  border-radius: 50%;
}
.x {
  position: relative;
  border: 1px solid #FF0099;
  background: rgba(255,00,200,0.2);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: mymove 10s linear infinite;
  -moz-animation: mymove 10s linear infinite;
  -ms-animation: mymove 10s linear infinite;
  animation: mymove 10s linear infinite;
}
.y {
  top: 0; left: 0;
  border: 2px solid #0099FF;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.z {
  top: 0; left: 0;
  border: 1px solid #FFCC33;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.x1 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FF0099;
  -webkit-transform: translateZ(@tz);
  -moz-transform: translateZ(@tz);
  -ms-transform: translateZ(@tz);
  transform: translateZ(@tz);
}
.x2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FF0099;
  -webkit-transform: rotateX(180deg) translateZ(@tz);
  -moz-transform: rotateX(180deg) translateZ(@tz);
  -ms-transform: rotateX(180deg) translateZ(@tz);
  transform: rotateX(180deg) translateZ(@tz);
}
.y1 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #0099FF;
  -webkit-transform: rotateX(90deg) translateZ(@tz);
  -moz-transform: rotateX(90deg) translateZ(@tz);
  -ms-transform: rotateX(90deg) translateZ(@tz);
  transform: rotateX(90deg) translateZ(@tz);
}
.y2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #0099FF;
  -webkit-transform: rotateX(270deg) translateZ(@tz);
  -moz-transform: rotateX(270deg) translateZ(@tz);
  -ms-transform: rotateX(270deg) translateZ(@tz);
  transform: rotateX(270deg) translateZ(@tz);
}
.z1 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FFCC33;
  -webkit-transform: rotateY(90deg) translateZ(@tz);
  -moz-transform: rotateY(90deg) translateZ(@tz);
  -ms-transform: rotateY(90deg) translateZ(@tz);
  transform: rotateY(90deg) translateZ(@tz);
}
.z2 {
  top: 6.25%; left: 6.25%;
  border: 1px solid #FFCC33;
  -webkit-transform: rotateY(270deg) translateZ(@tz);
  -moz-transform: rotateY(270deg) translateZ(@tz);
  -ms-transform: rotateY(270deg) translateZ(@tz);
  transform: rotateY(270deg) translateZ(@tz);
}
.xInner {
  border: 1px solid #FF0099;
  width: 100%;
  top: 50%;
}
.yInner {
  height: 100%;
  left: 50%;
  border: 1px solid #0099FF;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  transform: rotateX(90deg);
}
.zInner {
  height: 100%;
  left: 50%;
  border: 1px solid #FFCC33;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
 
@-webkit-keyframes mymove
{
  100% { -webkit-transform:  rotateX(360deg) rotateY(180deg) }
}
@keyframes mymove
{
  100% { transform:  rotateX(360deg) rotateY(360deg) }
}